vmware-vix-disklib-distrib:
total 32
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 bin32
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 bin64
drwxr-xr-x 6 mts mts 4096 Oct 29 01:18 doc
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 etc
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 include
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 installer
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 lib32
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 lib64
lrwxrwxrwx 1 mts mts   37 Oct 29 01:18 vmware-install.pl -> bin32/vmware-uninstall-vix-disklib.pl

vmware-vix-disklib-distrib/bin32:
total 4624
-rwxr-xr-x 1 mts mts 2243256 Oct 29 01:18 vmware-mount
-r-xr-xr-x 1 mts mts  257987 Oct 29 01:18 vmware-uninstall-vix-disklib.pl
-rwxr-xr-x 1 mts mts 2219524 Oct 29 01:18 vmware-vdiskmanager

vmware-vix-disklib-distrib/bin64:
total 4488
-rwxr-xr-x 1 mts mts 2174192 Oct 29 01:18 vmware-mount
-r-xr-xr-x 1 mts mts  257987 Oct 29 01:18 vmware-uninstall-vix-disklib.pl
-rwxr-xr-x 1 mts mts 2150288 Oct 29 01:18 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 124
-rw-r--r-- 1 mts mts 11841 Oct 29 01:18 EULA
-r--r--r-- 1 mts mts   842 Oct 29 01:13 copyright.html
drwxr-xr-x 2 mts mts  4096 Oct 29 01:18 errors
-r--r--r-- 1 mts mts  4777 Oct 29 01:13 foundrydoc.css
drwxr-xr-x 2 mts mts  4096 Oct 29 01:13 functions
-r--r--r-- 1 mts mts   442 Oct 29 01:13 index.html
-r--r--r-- 1 mts mts  6013 Oct 29 01:13 intro.html
-r--r--r-- 1 mts mts   920 Oct 29 01:13 intro_toc.html
-rw-r--r-- 1 mts mts 59892 Oct 29 01:18 open_source_licenses.txt
drwxr-xr-x 3 mts mts  4096 Oct 29 01:18 samples
-r--r--r-- 1 mts mts  1145 Oct 29 01:13 topics.html
drwxr-xr-x 2 mts mts  4096 Oct 29 01:13 types

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts mts 42388 Oct 29 01:18 errors.html
-rw-r--r-- 1 mts mts 29152 Oct 29 01:18 errorsList.html
-r--r--r-- 1 mts mts  4777 Oct 29 01:13 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 160
-rw-r--r-- 1 mts mts 1166 Oct 29 01:13 VixDiskLib_Attach.html
-rw-r--r-- 1 mts mts 1833 Oct 29 01:13 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts mts 2722 Oct 29 01:13 VixDiskLib_Clone.html
-rw-r--r-- 1 mts mts  865 Oct 29 01:13 VixDiskLib_Close.html
-rw-r--r-- 1 mts mts 2056 Oct 29 01:13 VixDiskLib_Connect.html
-rw-r--r-- 1 mts mts 4764 Oct 29 01:13 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts mts 2038 Oct 29 01:13 VixDiskLib_Create.html
-rw-r--r-- 1 mts mts 1810 Oct 29 01:13 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts mts 1444 Oct 29 01:13 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts mts  788 Oct 29 01:13 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts mts 2048 Oct 29 01:13 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts mts  670 Oct 29 01:13 VixDiskLib_Exit.html
-rw-r--r-- 1 mts mts  839 Oct 29 01:13 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts mts  900 Oct 29 01:13 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts mts 1038 Oct 29 01:13 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts mts 1407 Oct 29 01:13 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts mts 2009 Oct 29 01:13 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts mts 1560 Oct 29 01:13 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts mts 1861 Oct 29 01:13 VixDiskLib_Grow.html
-rw-r--r-- 1 mts mts 2417 Oct 29 01:13 VixDiskLib_Init.html
-rw-r--r-- 1 mts mts 2855 Oct 29 01:13 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts mts 1005 Oct 29 01:13 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts mts 2273 Oct 29 01:13 VixDiskLib_Open.html
-rw-r--r-- 1 mts mts 2047 Oct 29 01:13 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts mts 1520 Oct 29 01:13 VixDiskLib_Read.html
-rw-r--r-- 1 mts mts 1759 Oct 29 01:13 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts mts  950 Oct 29 01:13 VixDiskLib_Rename.html
-rw-r--r-- 1 mts mts 1488 Oct 29 01:13 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts mts 1419 Oct 29 01:13 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts mts 1168 Oct 29 01:13 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts mts 1493 Oct 29 01:13 VixDiskLib_Write.html
-rw-r--r-- 1 mts mts 1334 Oct 29 01:13 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts mts  293 Oct 29 01:18 deprecatedfunctionList.html
-rw-r--r-- 1 mts mts 2960 Oct 29 01:18 functionList.html
-rw-r--r-- 1 mts mts  291 Oct 29 01:18 handleclassList.html
-rw-r--r-- 1 mts mts  294 Oct 29 01:18 opclassList.html
-rw-r--r-- 1 mts mts  290 Oct 29 01:18 removedfunctionList.html
-rw-r--r-- 1 mts mts  410 Oct 29 01:18 supportGuest.html
-rw-r--r-- 1 mts mts 3443 Oct 29 01:18 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 4
drwxr-xr-x 2 mts mts 4096 Oct 29 01:18 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 60
-r--r--r-- 1 mts mts   161 Oct 29 01:05 Makefile
-r--r--r-- 1 mts mts 52324 Oct 29 01:05 vixDiskLibSample.cpp

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts mts 1881 Oct 29 01:13 VixDiskLibDiskType.html
-rw-r--r-- 1 mts mts 2064 Oct 29 01:13 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts mts  439 Oct 29 01:18 typesList.html

vmware-vix-disklib-distrib/etc:
total 32
-r-xr-xr-x 1 mts mts 30935 Oct 29 01:18 installer.sh

vmware-vix-disklib-distrib/include:
total 92
-r--r--r-- 1 mts mts 45084 Oct 29 01:18 vixDiskLib.h
-r--r--r-- 1 mts mts  2365 Oct 29 01:18 vixDiskLibPlugin.h
-r--r--r-- 1 mts mts  8491 Oct 29 01:18 vixMntapi.h
-rw-r--r-- 1 mts mts 24828 Oct 29 01:18 vm_basic_types.h

vmware-vix-disklib-distrib/installer:
total 40
-r-xr-xr-x 1 mts mts 37207 Oct 29 01:18 services.sh

vmware-vix-disklib-distrib/lib32:
total 87088
-rw-r--r-- 1 mts mts  1311516 Oct 29 01:18 libcrypto.so.0.9.8
-rw-r--r-- 1 mts mts   295600 Oct 29 01:18 libcurl.so.4
-rw-r--r-- 1 mts mts  3394432 Oct 29 01:18 libdiskLibPlugin.so
-rw-r--r-- 1 mts mts   926692 Oct 29 01:18 libglib-2.0.so.0
-rw-r--r-- 1 mts mts    10244 Oct 29 01:18 libgmodule-2.0.so.0
-rw-r--r-- 1 mts mts   241804 Oct 29 01:18 libgobject-2.0.so.0
-rw-r--r-- 1 mts mts    14240 Oct 29 01:18 libgthread-2.0.so.0
-rw-r--r-- 1 mts mts  6290772 Oct 29 01:18 libgvmomi.so.0
-rw-r--r-- 1 mts mts   297944 Oct 29 01:18 libssl.so.0.9.8
-rw-r--r-- 1 mts mts 59098072 Oct 29 01:18 libtypes.so
lrwxrwxrwx 1 mts mts       18 Oct 29 01:18 libvixDiskLib.so -> libvixDiskLib.so.5
lrwxrwxrwx 1 mts mts       22 Oct 29 01:18 libvixDiskLib.so.5 -> libvixDiskLib.so.5.1.0
-rw-r--r-- 1 mts mts  1910856 Oct 29 01:18 libvixDiskLib.so.5.1.0
lrwxrwxrwx 1 mts mts       21 Oct 29 01:18 libvixDiskLibVim.so -> libvixDiskLibVim.so.5
lrwxrwxrwx 1 mts mts       25 Oct 29 01:18 libvixDiskLibVim.so.5 -> libvixDiskLibVim.so.5.1.0
-rw-r--r-- 1 mts mts   162640 Oct 29 01:18 libvixDiskLibVim.so.5.1.0
lrwxrwxrwx 1 mts mts       17 Oct 29 01:18 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 Oct 29 01:18 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  2181636 Oct 29 01:18 libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  7988724 Oct 29 01:18 libvmacore.so
-rw-r--r-- 1 mts mts  4881716 Oct 29 01:18 libvmomi.so

vmware-vix-disklib-distrib/lib64:
total 105540
-rw-r--r-- 1 mts mts  1555064 Oct 29 01:18 libcrypto.so.0.9.8
-rw-r--r-- 1 mts mts   322272 Oct 29 01:18 libcurl.so.4
-rw-r--r-- 1 mts mts  3493336 Oct 29 01:18 libdiskLibPlugin.so
-rw-r--r-- 1 mts mts   986352 Oct 29 01:18 libglib-2.0.so.0
-rw-r--r-- 1 mts mts    12520 Oct 29 01:18 libgmodule-2.0.so.0
-rw-r--r-- 1 mts mts   273464 Oct 29 01:18 libgobject-2.0.so.0
-rw-r--r-- 1 mts mts    17864 Oct 29 01:18 libgthread-2.0.so.0
-rw-r--r-- 1 mts mts  6140808 Oct 29 01:18 libgvmomi.so.0
-rw-r--r-- 1 mts mts   336648 Oct 29 01:18 libssl.so.0.9.8
-rw-r--r-- 1 mts mts 76081224 Oct 29 01:18 libtypes.so
lrwxrwxrwx 1 mts mts       18 Oct 29 01:18 libvixDiskLib.so -> libvixDiskLib.so.5
lrwxrwxrwx 1 mts mts       22 Oct 29 01:18 libvixDiskLib.so.5 -> libvixDiskLib.so.5.1.0
-rw-r--r-- 1 mts mts  1870120 Oct 29 01:18 libvixDiskLib.so.5.1.0
lrwxrwxrwx 1 mts mts       21 Oct 29 01:18 libvixDiskLibVim.so -> libvixDiskLibVim.so.5
lrwxrwxrwx 1 mts mts       25 Oct 29 01:18 libvixDiskLibVim.so.5 -> libvixDiskLibVim.so.5.1.0
-rw-r--r-- 1 mts mts   167312 Oct 29 01:18 libvixDiskLibVim.so.5.1.0
lrwxrwxrwx 1 mts mts       17 Oct 29 01:18 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 Oct 29 01:18 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  2112512 Oct 29 01:18 libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  8934120 Oct 29 01:18 libvmacore.so
-rw-r--r-- 1 mts mts  5579944 Oct 29 01:18 libvmomi.so
